/* GRAPHQL - https://app.graphcms.com/ */

GRAPHQL_HOST= /* Host url of created project */

GRAPHQL_TOKEN= /* Token of created project */

NEXT_PUBLIC_MAPBOX_API_KEY= /* API KEY OF SHARED PROJECT */

NEXT_PUBLIC_MAPBOX_USERID= /* YOUR MAPBOX USERNAME */

NEXT_PUBLIC_MAPBOX_STYLEID=/* ID OF STYLE CREATED*/
